<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="@string/my_cart"
            android:textSize="2sp"/>
        <item
            android:id="@+id/orders"
            android:icon="@drawable/orders"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notifications"
            android:title="@string/my_notification" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/singout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
        <item
            android:id="@+id/privacyPolicy"
            android:title="@string/privacy_policy" />
        <item
            android:id="@+id/help"
            android:title="@string/help_center" />
    </group>
</menu>