<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.milkyway.dukan.activities.MainActivity" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#38B693"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white">


            </androidx.appcompat.widget.Toolbar>

            <fragment
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:itemTextAppearance="@font/source_sans_pro_light"
            app:itemIconTint="#B6B6B6"
            app:itemTextColor="#0F2530"
            app:headerLayout="@layout/nav_header"
            app:itemBackground="@drawable/drawer_selected_item"
            app:menu="@menu/drawer_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>