<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_e4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rlDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <ImageView
            android:padding="4dp"
            android:id="@+id/ivClose"
            android:background="@drawable/rounded_bg_white"
            android:backgroundTint="#fff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close_black"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



</RelativeLayout>